:5x5
01..2.1.3......4.5..40523
0...20.3.21.......4.34..1
012340..34......567.15672
0..12330.2....1.5..44...5
01221......30.....3......
...11.2..0.2..3...44035.5
0..1234...34...0....1...2
0..123.0..4....4..5.3.152
0....1..1....2..033.2....
0..011....2.3.43.2......4
01..20...31...42....3...4
0...20.3....3...2.1..1...

:6x6
....12.33.12.44.......50......056776
0....122..0.33..4.5..1..6..4..65....
012345.12.4...3.5.6.7..76.8..80.9..9
0012341..23.556.......78.....86499.7
012..30..3441....25....56....67....7
01..2.......3.....0.4....34..2.....1
..0123.1..2.....3.445.6.5.....7..706
0....011....2..3...4.5...6.23.465...
01....0...3.1..........3.45.2.245...
012340...34....2....55.6..1.......6.
0...220.3.4.1......5.3...166..5....4
01....01.3.2...4.3.5...4.2.6775....6

:7x7
0123..40...45.1......2..6...........78.6..378...5
0..0123.45........2....1.3..........5.667....7..4
0...2330.4.........5..6.415......2....7..6881...7
.......1........2........2....3.4..54..35.1......
........6...7...7..43......1.....521364........52
...............63.3...5........156.14.24........2
...1234.50.....56........2...60.......1.7.3....74
0.1...34.1.5.34.2.5.......6..7.0....76..88......2
0......220.33.1...44.5..51..6..6...88...9.7..9..7
...11.2.3..0.4...5....53..6.......4......6027...7
0..110.22.334.55.4...6......7.....87..9..96.....8
0....012.......3..445.6..........77......5362...1