:5
01..2.1.3......4.5..40523
0...20.3.21.......4.34..1
012340..34......567.15672
0..12330.2....1.5..44...5
01221......30.....3......
...11.2..0.2..3...44035.5
0..1234...34...0....1...2
0..123.0..4....4..5.3.152
0....1..1....2..033.2....
0..011....2.3.43.2......4
01..20...31...42....3...4
0...20.3....3...2.1..1...
.0.10.1.......2.....34432
01.....23.......1.2..0..3
0..122.01.3........34...4
01....1.3..0..22...34...4
01..20..3.......45..14523
:6
....12.33.12.44.......50......056776
0....122..0.33..4.5..1..6..4..65....
012345.12.4...3.5.6.7..76.8..80.9..9
0012341..23.556.......78.....86499.7
012..30..3441....25....56....67....7
01..2.......3.....0.4....34..2.....1
..0123.1..2.....3.445.6.5.....7..706
0....011....2..3...4.5...6.23.465...
01....0...3.1..........3.45.2.245...
012340...34....2....55.6..1.......6.
0...220.3.4.1......5.3...166..5....4
01....01.3.2...4.3.5...4.2.6775....6
012034.1..3..2..4.....5.....6.65....
0.1.2.1.0.3.....324.....55..6.6..4..
....120.3...3.2....4.01..5....4....5
:7
0123..40...45.1......2..6...........78.6..378...5
0..0123.45........2....1.3..........5.667....7..4
0...2330.4.........5..6.415......2....7..6881...7
.......1........2........2....3.4..54..35.1......
........6...7...7..43......1.....521364........52
...............63.3...5........156.14.24........2
...1234.50.....56........2...60.......1.7.3....74
0.1...34.1.5.34.2.5.......6..7.0....76..88......2
0......220.33.1...44.5..51..6..6...88...9.7..9..7
...11.2.3..0.4...5....53..6.......4......6027...7
0..110.22.334.55.4...6......7.....87..9..96.....8
0....012.......3..445.6..........77......5362...1
0123..3.....44..5..6......7......768.....2801...5
.....12.3..4..0...4.03.......5.21...6.....56.....
..012...33..1........4......5..5..........40....2
0.......1...3....4.3.5........2.42............501
:8
0..1.....1.3.4.2...5.2.46.3.7..7....8..8.6.5....99....a.a.....0.
01........21..3....45.3....4...26....7.......75..6......0.......
.......0.1234..4..2....3.........55.0.6.......1.7..7...86....899
0..1....2.......3.4..5....45.6.......7....67............3201....
00..12341......4....5....6..6.7....3.5..89.2.....9..8.7....aa...
..0....1....2.33..4...........5.....6.5..7..6....8......78..0142
0123..34.1...4...056....5.......7....7.2....9....a9.8.b.8a....b6
0122.........4.3.0..56.4....5..6.7..............8.1..8.3....99.7
0......01.2.....3.4...........42..5.....6.7...8.6.9.158.3.97....
.......1......0.0.334.1.2.4........526...788.......75.6.........
01....33.1.4..55.2.6..77..46....2....88...9......09.ab........ab
012....2.....344...5...36......57......87......96...1.8.0.....9.
:9
...1234.5.6.12.........0........7......6.....88...37..0...9....a...9.4..bba...5..
0......2.3.0.4....5.1.6.21.....6.....77.3...4..5.....8....9a..b.a9....cc8.......b
00......2...3.441..5...2......5..3.67.......89.....8..9.a.....6a.b.....1b.......7
0....2..3014.12.55.......7..8...9..........9.....aa3..68......bc..4.bdd.c67......
0....0.123..3.....1.......45.....4....6..7.2.65.....8.....9.78.9........a.bb....a
....11023044....2.....67...5.8.6...98.......abb.c....a5.....d.9c.......d7.......3
0.11....23.2..0.44.....5.........66...7....8.7....5.9....a......b.c.89..3bac.....
01....3440..5....3...2....6.......7.15.....6....89.....aa.....b.cc2d........d897b
....1.....22..0.3..44....5..66...35..7.8......9.8..1.a.9.0b.....7...a...........b
.0123........4..4.01..5..6....77..8..9....6...9...........aa3..b.5.8....b.2......
0....1..12..2....0.....4....5.6.....3..3..8.45...6.....9.....8..a.bc..d.9a7bcd7..
0......220.3..4..51.3466..7....9.....ab.c....8.b.c..57a...9...........e.8d..ffde1
:10
0.......2...2.....1......3......0..4..431.........5.........789.....a.789...6...5........ab..b.....6
0.........0122.3...........5...67.3......6....5...........1.8...9....48.a.....bba.cd.94...c..d...ee7
............2......1......44.3...5.....6...5.....7.....0..............02.3....6....8..8...17......99
.012.....4...2.5.4660....5..771..88.9......aa.3bc..d..d...............e......b..f....c....fe39......
00123.....1..2.4..5.6.53......7.......8.7.9aa..bb.6...9...c.d..4..c...e.......d.f.ghhg..8.fe........
01...........345.66....3.......1.....4.....0...7..88...79...aa......2.b...c.5..cd...e.ff.gdb29e....g
012345..66.1.3.......2...0...........7.589ab.c....8......c7.9...dd....e.........f..a..e..gf....b..4g
0.........220.33........5..14............6.7.5...4.7.1..........6.9ab.c..c...ab.d..d.e....8....e98ff
...1....33.4.1.5...2.4.0.2...5..6.......8.996...a....0.......b...c..dd...c..a..7.......eff8....b7..e
0..12....34......1235..66.................9a...b.75..a07.b.8.........c.d......e..d.8c......4....ff9e
012345...70....5.8.7.......8.6.9.346a..a.9.....bcc.....1...bd..e.f...2.e...g..h..d.....gf.....ii...h
...0.....2.3...4......0.......3...56....5.....14..7.....8..29976a.....1...bba...c...d..d8.eec.......