<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/neon_bg_only">

    <ImageView
        android:id="@+id/touchCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:src="@drawable/touch"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:elevation="1dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_back"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:background="@drawable/button_direction01"
            android:scaleX="-1" />

        <TextView
            android:id="@+id/levelNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/button_back"
            android:layout_toRightOf="@+id/button_back"
            android:layout_weight="1"
            android:fontFamily="@font/hvdcomicserifpro"
            android:gravity="center_vertical|clip_vertical|start"
            android:paddingStart="20dp"
            android:shadowColor="@color/OrangeRed"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Level"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/primary_text_dark"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/sizeId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toLeftOf="@+id/button_exit"
            android:layout_weight="1"
            android:alpha="0.7"
            android:fontFamily="@font/hvdcomicserifpro"
            android:gravity="center_vertical|center_horizontal"
            android:shadowColor="@color/OrangeRed"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="0x0"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/primary_text_dark"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_exit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_close01" />

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contextClickable="true"
        android:longClickable="true"
        android:orientation="vertical"
        android:screenOrientation="portrait">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="0dp"
            android:screenOrientation="portrait"
            android:weightSum="1">

            <TextView

                android:id="@+id/linesCount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.37"
                android:fontFamily="@font/hvdcomicserifpro"
                android:paddingStart="20dp"
                android:shadowColor="@color/OrangeRed"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Lines: 0"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView

                android:id="@+id/moveCount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.37"
                android:fontFamily="@font/hvdcomicserifpro"
                android:shadowColor="@color/OrangeRed"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Moves: 0"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView

                android:id="@+id/bestCount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.37"
                android:fontFamily="@font/hvdcomicserifpro"
                android:shadowColor="@color/OrangeRed"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Moves: 0"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal"
            android:screenOrientation="portrait">

            <TableLayout
                android:id="@+id/table_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:padding="0dp"
                android:screenOrientation="portrait"
                android:shrinkColumns="*"
                android:stretchColumns="*" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_reset"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_replay01" />
</RelativeLayout>