<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/neon_bg_only">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:elevation="1dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/back_icon" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:srcCompat="@drawable/settings_text" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonReset"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="@drawable/button_outline"
        android:fontFamily="@font/snowdream"
        android:shadowColor="@android:color/white"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="Reset"
        android:textColor="@color/BrandDarkBlue"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonSound"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="@drawable/button_outline"
        android:fontFamily="@font/snowdream"
        android:shadowColor="@android:color/white"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="sound on"
        android:textColor="@color/BrandDarkBlue"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonAbout"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonReset"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/button_outline"
        android:fontFamily="@font/snowdream"
        android:shadowColor="@android:color/white"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="About"
        android:textColor="@color/BrandDarkBlue"
        android:textSize="16sp" />

</RelativeLayout>